{
  "name": "symphony-jarvis",
  "version": "1.0.0",
  "private": true,
  "description": "Configuration Symphony pour jarvis-cockpit (consomme symphony-core).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "symphony"
  },
  "dependencies": {
    "symphony-core": "git+file://C:/Users/johnb/projects/symphony-core#v1.0.2"
  }
}
